# FinalProject_Try5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: NonEmptyJokeTest.java
app/src/free/java/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesEndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml  build.gradle
app/src/paid/java/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
displayjokesandroidlibrary/: build.gradle
displayjokesandroidlibrary/src/androidTest/java/com/example/displayjokesandroidlibrary/: ExampleInstrumentedTest.java
displayjokesandroidlibrary/src/main/: AndroidManifest.xml
displayjokesandroidlibrary/src/main/java/com/example/displayjokesandroidlibrary/: MainActivityinAndroidLib.java
displayjokesandroidlibrary/src/main/res/layout/: activity_main_activityin_android_lib.xml
displayjokesandroidlibrary/src/main/res/values/: strings.xml
displayjokesandroidlibrary/src/test/java/com/example/displayjokesandroidlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokesbackend/: build.gradle
jokesbackend/src/main/java/com/example/aniru/myapplication/backend/: JokeBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: appengine-web.xml
jokeslib/src/main/java/com/example/: MyJokes.java
