// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    task testProject {
        dependsOn(['startDevServer','runMyTests','shutdownDevServer'])
    }

    task startDevServer {
        dependsOn ':jokesbackend:appengineRun'
        evaluationDependsOn(":jokesbackend")
        project(':jokesbackend').appengine.daemon = true
    }

    task runMyTests {
        dependsOn ':app:connectedAndroidTest'
        mustRunAfter "startDevServer"
    }

    task shutdownDevServer {
        dependsOn ':jokesbackend:appengineStop'
        mustRunAfter "runMyTests"
    }
}
