apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
}

dependencies {

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'

    compile project(":jokeslib")
    compile project(":displayjokesandroidlibrary")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'

    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':jokesbackend', configuration: 'android-endpoints')
    testCompile 'junit:junit:4.12'

}
